# Maven-JS-QuickStart

./: .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: style1.css  style2.css  style3.css
src/main/webapp/js/: script1.js  script2.js  script3.js
