<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sebarmeli</groupId>
  <artifactId>Maven-JS-QuickStart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>js-tools</name>
  
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>yuicompressor-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compress</goal>
	            </goals>
	          </execution>
	        </executions>        
	        <configuration>
          <aggregations>
            <aggregation>
              <removeIncluded>true</removeIncluded>
              <output>${project.build.directory}/${project.build.finalName}/js/all.js</output>
              <includes>
                <include>**/*.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>true</removeIncluded>
              <output>${project.build.directory}/${project.build.finalName}/css/all.css</output>
              <includes>
                <include>**/*.css</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
       <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>jslint</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>